<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Position planet</title>
    <style>
        #greeting {
            background: rgb(255, 255, 0);
            border: 2px solid black;
            font-family: "Comic Sans MS", fantasy;
            padding: 5px;
            width: 262px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        #planet {
            position: relative;
            width: 300px;
        }

        #creature {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1; 
        }
    </style>
</head>
<body>

    <div id="planet">
        <img src="https://www.kasandbox.org/programming-images/space/planet.png" width="100%" style="display: block;">
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" width="50" height="50">
    </div>

    <div id="greeting">
        <p>Hello! Welcome to position planet!</p>
    </div>

</body>
</html>
